(/var/pl/my-chroot /var/pl-chroot /test-ca5.sh sdg6vt.zip ) 2>&1
500000
ZIP file: exists ...
/bin/rm: cannot remove `sdg6vt.zip-dir': No such file or directory
ZIP file: extracting ...
Archive:  ../sdg6vt.zip
 extracting: team.txt                
  inflating: test1.cl                
  inflating: test2.cl                
  inflating: test3.cl                
  inflating: test4.cl                
  inflating: readme.txt              
  inflating: allocate_registers.py   
  inflating: asm_internals.py        
  inflating: asm_objects.py          
  inflating: ast_nodes.py            
  inflating: ast_to_tac.py           
  inflating: basic_blocks.py         
  inflating: deserialize_ast.py      
  inflating: main.py                 
  inflating: shared_vars.py          
  inflating: tac_objects.py          
  inflating: tac_to_asm.py           
ZIP file: done ...
Checking for main.{py,rb,ml,js,hs} ...
main.py: found
Run command: /usr/local/bin/python2.7 main.py in /home/pl/sdg6vt.zip-dir


Compiling Benchmarks

TEST:cells-40-21.cl-type
Compile    cells-40-21.cl-type                       ok-compile
Assemble   cells-40-21.s                             ok-assemble
Run        cells-40-21.s                             ok-run
Compare    cells-40-21 output                        ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:cells-40-21,6839542,12632614,41254,19617,2094679,0.003650758
 
TEST:cje4sw-test1.cl-type
Compile    cje4sw-test1.cl-type                      ok-compile
Assemble   cje4sw-test1.s                            ok-assemble
Run        cje4sw-test1.s                            ok-run
Compare    cje4sw-test1 output                       ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:cje4sw-test1,22117708,38929197,87338,54328,6978589,0.007817301
 
TEST:cje4sw-test2.cl-type
Compile    cje4sw-test2.cl-type                      ok-compile
Assemble   cje4sw-test2.s                            ok-assemble
Run        cje4sw-test2.s                            ok-run
Compare    cje4sw-test2 output                       ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:cje4sw-test2,1201257,1482852,12227,2471,257526,0.001038085
 
TEST:crm2xu-benchmark1.cl-type
Compile    crm2xu-benchmark1.cl-type                 ok-compile
Assemble   crm2xu-benchmark1.s                       ok-assemble
Run        crm2xu-benchmark1.s                       ok-run
Compare    crm2xu-benchmark1 output                  ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:crm2xu-benchmark1,945934,924964,11197,1225,164744,0.000718460
 
TEST:crm2xu-benchmark2.cl-type
Compile    crm2xu-benchmark2.cl-type                 ok-compile
Assemble   crm2xu-benchmark2.s                       ok-assemble
Run        crm2xu-benchmark2.s                       ok-run
Compare    crm2xu-benchmark2 output                  ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:crm2xu-benchmark2,906697,897082,10755,1123,160544,0.000862733
 
TEST:ctj4t-test1.cl-type
Compile    ctj4t-test1.cl-type                       ok-compile
Assemble   ctj4t-test1.s                             ok-assemble
Run        ctj4t-test1.s                             ok-run
Compare    ctj4t-test1 output                        ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:ctj4t-test1,967318,1026851,10839,1334,184539,0.000895360
 
TEST:ctj4t-test2.cl-type
Compile    ctj4t-test2.cl-type                       ok-compile
Assemble   ctj4t-test2.s                             ok-assemble
Run        ctj4t-test2.s                             ok-run
Compare    ctj4t-test2 output                        ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:ctj4t-test2,978171,1107898,10516,898,210490,0.000898896
 
TEST:dcb6y-test1.cl-type
Compile    dcb6y-test1.cl-type                       ok-compile
Assemble   dcb6y-test1.s                             ok-assemble
Run        dcb6y-test1.s                             ok-run
Compare    dcb6y-test1 output                        ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:dcb6y-test1,795724,701329,9783,836,134558,0.000547619
 
TEST:dcb6y-test2.cl-type
Compile    dcb6y-test2.cl-type                       ok-compile
Assemble   dcb6y-test2.s                             ok-assemble
Run        dcb6y-test2.s                             ok-run
Compare    dcb6y-test2 output                        ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:dcb6y-test2,822157,764158,10058,868,144738,0.000801219
 
TEST:hairy-scary-double.cl-type
Compile    hairy-scary-double.cl-type                ok-compile
Assemble   hairy-scary-double.s                      ok-assemble
Run        hairy-scary-double.s                      ok-run
Compare    hairy-scary-double output                 ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:hairy-scary-double,1020896,1130038,11429,1090,195580,0.000874184
 
TEST:hello-world.cl-type
Compile    hello-world.cl-type                       ok-compile
Assemble   hello-world.s                             ok-assemble
Run        hello-world.s                             ok-run
Compare    hello-world output                        ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:hello-world,668295,457636,9244,788,89042,0.000709757
 
TEST:if-boolean.cl-type
Compile    if-boolean.cl-type                        ok-compile
Assemble   if-boolean.s                              ok-assemble
Run        if-boolean.s                              ok-run
Compare    if-boolean output                         ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:if-boolean,951171,847619,10907,1225,155313,0.000853170
 
TEST:int-basic-block.cl-type
Compile    int-basic-block.cl-type                   ok-compile
Assemble   int-basic-block.s                         ok-assemble
Run        int-basic-block.s                         ok-run
Compare    int-basic-block output                    ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:int-basic-block,737420,539791,9813,1060,104098,0.000745337
 
TEST:int-temporary.cl-type
Compile    int-temporary.cl-type                     ok-compile
Assemble   int-temporary.s                           ok-assemble
Run        int-temporary.s                           ok-run
Compare    int-temporary output                      ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:int-temporary,735140,535660,9617,1215,102418,0.000745082
 
TEST:jwb6mz-test1.cl-type
Compile    jwb6mz-test1.cl-type                      ok-compile
Assemble   jwb6mz-test1.s                            ok-assemble
Run        jwb6mz-test1.s                            ok-run
Compare    jwb6mz-test1 output                       ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:jwb6mz-test1,796818,653485,10123,1007,120849,0.000767013
 
TEST:jwb6mz-test2.cl-type
Compile    jwb6mz-test2.cl-type                      ok-compile
Assemble   jwb6mz-test2.s                            ok-assemble
Run        jwb6mz-test2.s                            ok-run
Compare    jwb6mz-test2 output                       ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:jwb6mz-test2,764751,635910,9883,857,118608,0.000770786
 
TEST:list-20.cl-type
Compile    list-20.cl-type                           ok-compile
Assemble   list-20.s                                 ok-assemble
Run        list-20.s                                 ok-run
Compare    list-20 output                            ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:list-20,987375,1055405,11089,1052,183210,0.000875153
 
TEST:loop-int.cl-type
Compile    loop-int.cl-type                          ok-compile
Assemble   loop-int.s                                ok-assemble
Run        loop-int.s                                ok-run
Compare    loop-int output                           ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:loop-int,2065973,3203757,17954,3978,532430,0.001510809
 
TEST:matrix-multiply-5.cl-type
Compile    matrix-multiply-5.cl-type                 ok-compile
Assemble   matrix-multiply-5.s                       ok-assemble
Run        matrix-multiply-5.s                       ok-run
Compare    matrix-multiply-5 output                  ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:matrix-multiply-5,2144000,3452690,17767,5074,567270,0.001311384
 
TEST:mji7wb-test1.cl-type
Compile    mji7wb-test1.cl-type                      ok-compile
Assemble   mji7wb-test1.s                            ok-assemble
Run        mji7wb-test1.s                            ok-run
Compare    mji7wb-test1 output                       ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:mji7wb-test1,906865,893937,10879,1072,159542,0.000862772
 
TEST:mji7wb-test2.cl-type
Compile    mji7wb-test2.cl-type                      ok-compile
Assemble   mji7wb-test2.s                            ok-assemble
Run        mji7wb-test2.s                            ok-run
Compare    mji7wb-test2 output                       ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:mji7wb-test2,942018,916915,10631,1101,167998,0.000861740
 
TEST:mkd5m-benchmark1.cl-type
Compile    mkd5m-benchmark1.cl-type                  ok-compile
Assemble   mkd5m-benchmark1.s                        ok-assemble
Run        mkd5m-benchmark1.s                        ok-run
Compare    mkd5m-benchmark1 output                   ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:mkd5m-benchmark1,873826,895867,10865,1049,159157,0.000861247
 
TEST:mkd5m-benchmark2.cl-type
Compile    mkd5m-benchmark2.cl-type                  ok-compile
Assemble   mkd5m-benchmark2.s                        ok-assemble
Run        mkd5m-benchmark2.s                        ok-run
Compare    mkd5m-benchmark2 output                   ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:mkd5m-benchmark2,861079,911806,10282,1553,161242,0.000835974
 
TEST:pi-100.cl-type
Compile    pi-100.cl-type                            ok-compile
Assemble   pi-100.s                                  ok-assemble
Run        pi-100.s                                  ok-run
Compare    pi-100 output                             ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:pi-100,25335864,52885397,151931,108367,8386631,0.009078780
 
TEST:primes-500.cl-type
Compile    primes-500.cl-type                        ok-compile
Assemble   primes-500.s                              ok-assemble
Run        primes-500.s                              ok-run
Compare    primes-500 output                         ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:primes-500,4446317,8422740,31928,9998,1382420,0.002371733
 
TEST:zl8pj-benchmark1.cl-type
Compile    zl8pj-benchmark1.cl-type                  ok-compile
Assemble   zl8pj-benchmark1.s                        ok-assemble
Run        zl8pj-benchmark1.s                        ok-run
Compare    zl8pj-benchmark1 output                   ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:zl8pj-benchmark1,958020,900132,11337,1230,161670,0.000854666
 
TEST:zl8pj-benchmark2.cl-type
Compile    zl8pj-benchmark2.cl-type                  ok-compile
Assemble   zl8pj-benchmark2.s                        ok-assemble
Run        zl8pj-benchmark2.s                        ok-run
Compare    zl8pj-benchmark2 output                   ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:zl8pj-benchmark2,924635,832531,11119,1238,150365,0.000881532
