Cycles:         69% (48,576,692 vs. 70,232,789)
Cache Misses:   51% (85,373 vs. 168,491)

(/var/pl/my-chroot /var/pl-chroot /test-ca5.sh sdg6vt.zip ) 2>&1
500000
ZIP file: exists ...
/bin/rm: cannot remove `sdg6vt.zip-dir': No such file or directory
ZIP file: extracting ...
Archive:  ../sdg6vt.zip
 extracting: team.txt                
  inflating: test1.cl                
  inflating: test2.cl                
  inflating: test3.cl                
  inflating: test4.cl                
  inflating: readme.txt              
  inflating: allocate_registers.py   
  inflating: asm_internals.py        
  inflating: asm_objects.py          
  inflating: ast_nodes.py            
  inflating: ast_to_tac.py           
  inflating: basic_blocks.py         
  inflating: deserialize_ast.py      
  inflating: main.py                 
  inflating: shared_vars.py          
  inflating: tac_objects.py          
  inflating: tac_to_asm.py           
ZIP file: done ...
Checking for main.{py,rb,ml,js,hs} ...
main.py: found
Run command: /usr/local/bin/python2.7 main.py in /home/pl/sdg6vt.zip-dir


Compiling Benchmarks

TEST:cells-40-21.cl-type
Compile    cells-40-21.cl-type                       ok-compile
Assemble   cells-40-21.s                             ok-assemble
Run        cells-40-21.s                             ok-run
Compare    cells-40-21 output                        ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:cells-40-21,4430357,7489415,26256,11464,1263200,0.001596824
 
TEST:cje4sw-test1.cl-type
Compile    cje4sw-test1.cl-type                      ok-compile
Assemble   cje4sw-test1.s                            ok-assemble
Run        cje4sw-test1.s                            ok-run
Compare    cje4sw-test1 output                       ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:cje4sw-test1,11415406,20944622,34602,10721,4064076,0.004777013
 
TEST:cje4sw-test2.cl-type
Compile    cje4sw-test2.cl-type                      ok-compile
Assemble   cje4sw-test2.s                            ok-assemble
Run        cje4sw-test2.s                            ok-run
Compare    cje4sw-test2 output                       ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:cje4sw-test2,1014072,1067692,11226,2099,190653,0.000833451
 
TEST:crm2xu-benchmark1.cl-type
Compile    crm2xu-benchmark1.cl-type                 ok-compile
Assemble   crm2xu-benchmark1.s                       ok-assemble
Run        crm2xu-benchmark1.s                       ok-run
Compare    crm2xu-benchmark1 output                  ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:crm2xu-benchmark1,791420,659230,10281,972,121920,0.000761459
 
TEST:crm2xu-benchmark2.cl-type
Compile    crm2xu-benchmark2.cl-type                 ok-compile
Assemble   crm2xu-benchmark2.s                       ok-assemble
Run        crm2xu-benchmark2.s                       ok-run
Compare    crm2xu-benchmark2 output                  ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:crm2xu-benchmark2,774048,622432,10024,1045,116023,0.000767942
 
TEST:ctj4t-test1.cl-type
Compile    ctj4t-test1.cl-type                       ok-compile
Assemble   ctj4t-test1.s                             ok-assemble
Run        ctj4t-test1.s                             ok-run
Compare    ctj4t-test1 output                        ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:ctj4t-test1,841749,763771,10405,765,142094,0.000808967
 
TEST:ctj4t-test2.cl-type
Compile    ctj4t-test2.cl-type                       ok-compile
Assemble   ctj4t-test2.s                             ok-assemble
Run        ctj4t-test2.s                             ok-run
Compare    ctj4t-test2 output                        ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:ctj4t-test2,867063,867600,9965,701,171656,0.000849696
 
TEST:dcb6y-test1.cl-type
Compile    dcb6y-test1.cl-type                       ok-compile
Assemble   dcb6y-test1.s                             ok-assemble
Run        dcb6y-test1.s                             ok-run
Compare    dcb6y-test1 output                        ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:dcb6y-test1,741929,608772,9526,802,119783,0.000693692
 
TEST:dcb6y-test2.cl-type
Compile    dcb6y-test2.cl-type                       ok-compile
Assemble   dcb6y-test2.s                             ok-assemble
Run        dcb6y-test2.s                             ok-run
Compare    dcb6y-test2 output                        ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:dcb6y-test2,741119,610501,9482,677,119912,0.000667723
 
TEST:hairy-scary-double.cl-type
Compile    hairy-scary-double.cl-type                ok-compile
Assemble   hairy-scary-double.s                      ok-assemble
Run        hairy-scary-double.s                      ok-run
Compare    hairy-scary-double output                 ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:hairy-scary-double,794591,644245,10340,813,116872,0.000784795
 
TEST:hello-world.cl-type
Compile    hello-world.cl-type                       ok-compile
Assemble   hello-world.s                             ok-assemble
Run        hello-world.s                             ok-run
Compare    hello-world output                        ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:hello-world,666944,463240,9315,864,89975,0.000705740
 
TEST:if-boolean.cl-type
Compile    if-boolean.cl-type                        ok-compile
Assemble   if-boolean.s                              ok-assemble
Run        if-boolean.s                              ok-run
Compare    if-boolean output                         ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:if-boolean,974585,825491,10963,1323,151788,0.000710562
 
TEST:int-basic-block.cl-type
Compile    int-basic-block.cl-type                   ok-compile
Assemble   int-basic-block.s                         ok-assemble
Run        int-basic-block.s                         ok-run
Compare    int-basic-block output                    ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:int-basic-block,727806,500395,9650,1069,97598,0.000474902
 
TEST:int-temporary.cl-type
Compile    int-temporary.cl-type                     ok-compile
Assemble   int-temporary.s                           ok-assemble
Run        int-temporary.s                           ok-run
Compare    int-temporary output                      ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:int-temporary,713784,495977,9775,852,95871,0.000742024
 
TEST:jwb6mz-test1.cl-type
Compile    jwb6mz-test1.cl-type                      ok-compile
Assemble   jwb6mz-test1.s                            ok-assemble
Run        jwb6mz-test1.s                            ok-run
Compare    jwb6mz-test1 output                       ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:jwb6mz-test1,737794,547304,9700,715,103502,0.000777429
 
TEST:jwb6mz-test2.cl-type
Compile    jwb6mz-test2.cl-type                      ok-compile
Assemble   jwb6mz-test2.s                            ok-assemble
Run        jwb6mz-test2.s                            ok-run
Compare    jwb6mz-test2 output                       ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:jwb6mz-test2,738511,579957,9708,680,109594,0.000753867
 
TEST:list-20.cl-type
Compile    list-20.cl-type                           ok-compile
Assemble   list-20.s                                 ok-assemble
Run        list-20.s                                 ok-run
Compare    list-20 output                            ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:list-20,795277,671376,9747,658,121454,0.000767896
 
TEST:loop-int.cl-type
Compile    loop-int.cl-type                          ok-compile
Assemble   loop-int.s                                ok-assemble
Run        loop-int.s                                ok-run
Compare    loop-int output                           ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:loop-int,856685,737746,10685,1114,132633,0.000764005
 
TEST:matrix-multiply-5.cl-type
Compile    matrix-multiply-5.cl-type                 ok-compile
Assemble   matrix-multiply-5.s                       ok-assemble
Run        matrix-multiply-5.s                       ok-run
Compare    matrix-multiply-5 output                  ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:matrix-multiply-5,1419012,1947597,13330,1808,323316,0.000992082
 
TEST:mji7wb-test1.cl-type
Compile    mji7wb-test1.cl-type                      ok-compile
Assemble   mji7wb-test1.s                            ok-assemble
Run        mji7wb-test1.s                            ok-run
Compare    mji7wb-test1 output                       ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:mji7wb-test1,803808,667425,10063,1159,122685,0.000759020
 
TEST:mji7wb-test2.cl-type
Compile    mji7wb-test2.cl-type                      ok-compile
Assemble   mji7wb-test2.s                            ok-assemble
Run        mji7wb-test2.s                            ok-run
Compare    mji7wb-test2 output                       ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:mji7wb-test2,860597,768702,10233,771,143690,0.000829442
 
TEST:mkd5m-benchmark1.cl-type
Compile    mkd5m-benchmark1.cl-type                  ok-compile
Assemble   mkd5m-benchmark1.s                        ok-assemble
Run        mkd5m-benchmark1.s                        ok-run
Compare    mkd5m-benchmark1 output                   ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:mkd5m-benchmark1,738305,613735,9821,810,113747,0.000744699
 
TEST:mkd5m-benchmark2.cl-type
Compile    mkd5m-benchmark2.cl-type                  ok-compile
Assemble   mkd5m-benchmark2.s                        ok-assemble
Run        mkd5m-benchmark2.s                        ok-run
Compare    mkd5m-benchmark2 output                   ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:mkd5m-benchmark2,680701,516749,9336,684,96988,0.000688830
 
TEST:pi-100.cl-type
Compile    pi-100.cl-type                            ok-compile
Assemble   pi-100.s                                  ok-assemble
Run        pi-100.s                                  ok-run
Compare    pi-100 output                             ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:pi-100,11682965,23880554,65595,36727,3696927,0.004746655
 
TEST:primes-500.cl-type
Compile    primes-500.cl-type                        ok-compile
Assemble   primes-500.s                              ok-assemble
Run        primes-500.s                              ok-run
Compare    primes-500 output                         ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:primes-500,2352108,4102792,18814,4375,685712,0.001515442
 
TEST:zl8pj-benchmark1.cl-type
Compile    zl8pj-benchmark1.cl-type                  ok-compile
Assemble   zl8pj-benchmark1.s                        ok-assemble
Run        zl8pj-benchmark1.s                        ok-run
Compare    zl8pj-benchmark1 output                   ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:zl8pj-benchmark1,712395,478280,9902,704,92169,0.000639691
 
TEST:zl8pj-benchmark2.cl-type
Compile    zl8pj-benchmark2.cl-type                  ok-compile
Assemble   zl8pj-benchmark2.s                        ok-assemble
Run        zl8pj-benchmark2.s                        ok-run
Compare    zl8pj-benchmark2 output                   ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:zl8pj-benchmark2,703661,478249,9717,1001,92352,0.000730946
