(/var/pl/my-chroot /var/pl-chroot /test-ca5.sh sdg6vt.zip ) 2>&1
500000
ZIP file: exists ...
/bin/rm: cannot remove `sdg6vt.zip-dir': No such file or directory
ZIP file: extracting ...
Archive:  ../sdg6vt.zip
 extracting: team.txt                
  inflating: test1.cl                
  inflating: test2.cl                
  inflating: test3.cl                
  inflating: test4.cl                
  inflating: readme.txt              
  inflating: allocate_registers.py   
  inflating: asm_internals.py        
  inflating: asm_objects.py          
  inflating: ast_nodes.py            
  inflating: ast_to_tac.py           
  inflating: basic_blocks.py         
  inflating: deserialize_ast.py      
  inflating: main.py                 
  inflating: shared_vars.py          
  inflating: tac_objects.py          
  inflating: tac_to_asm.py           
ZIP file: done ...
Checking for main.{py,rb,ml,js,hs} ...
main.py: found
Run command: /usr/local/bin/python2.7 main.py in /home/pl/sdg6vt.zip-dir


Compiling Benchmarks

TEST:cells-40-21.cl-type
Compile    cells-40-21.cl-type                       ok-compile
Assemble   cells-40-21.s                             ok-assemble
Run        cells-40-21.s                             ok-run
Compare    cells-40-21 output                        ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:cells-40-21,9168046,12633296,45001,26426,2094597,0.003457081
 
TEST:cje4sw-test1.cl-type
Compile    cje4sw-test1.cl-type                      ok-compile
Assemble   cje4sw-test1.s                            ok-assemble
Run        cje4sw-test1.s                            ok-run
Compare    cje4sw-test1 output                       ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:cje4sw-test1,21516083,38938660,85494,52899,6979881,0.007715739
 
TEST:cje4sw-test2.cl-type
Compile    cje4sw-test2.cl-type                      ok-compile
Assemble   cje4sw-test2.s                            ok-assemble
Run        cje4sw-test2.s                            ok-run
Compare    cje4sw-test2 output                       ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:cje4sw-test2,1222556,1486406,12673,3063,258484,0.000936354
 
TEST:crm2xu-benchmark1.cl-type
Compile    crm2xu-benchmark1.cl-type                 ok-compile
Assemble   crm2xu-benchmark1.s                       ok-assemble
Run        crm2xu-benchmark1.s                       ok-run
Compare    crm2xu-benchmark1 output                  ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:crm2xu-benchmark1,940103,926818,11135,1170,165058,0.000740313
 
TEST:crm2xu-benchmark2.cl-type
Compile    crm2xu-benchmark2.cl-type                 ok-compile
Assemble   crm2xu-benchmark2.s                       ok-assemble
Run        crm2xu-benchmark2.s                       ok-run
Compare    crm2xu-benchmark2 output                  ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:crm2xu-benchmark2,909928,897250,10569,1025,160568,0.000498435
 
TEST:ctj4t-test1.cl-type
Compile    ctj4t-test1.cl-type                       ok-compile
Assemble   ctj4t-test1.s                             ok-assemble
Run        ctj4t-test1.s                             ok-run
Compare    ctj4t-test1 output                        ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:ctj4t-test1,968232,1028905,10919,1001,184811,0.000903210
 
TEST:ctj4t-test2.cl-type
Compile    ctj4t-test2.cl-type                       ok-compile
Assemble   ctj4t-test2.s                             ok-assemble
Run        ctj4t-test2.s                             ok-run
Compare    ctj4t-test2 output                        ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:ctj4t-test2,987858,1112869,10781,877,211326,0.000898725
 
TEST:dcb6y-test1.cl-type
Compile    dcb6y-test1.cl-type                       ok-compile
Assemble   dcb6y-test1.s                             ok-assemble
Run        dcb6y-test1.s                             ok-run
Compare    dcb6y-test1 output                        ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:dcb6y-test1,782604,700759,9744,718,134576,0.000780477
 
TEST:dcb6y-test2.cl-type
Compile    dcb6y-test2.cl-type                       ok-compile
Assemble   dcb6y-test2.s                             ok-assemble
Run        dcb6y-test2.s                             ok-run
Compare    dcb6y-test2 output                        ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:dcb6y-test2,813802,760104,9986,822,144163,0.000778147
 
TEST:hairy-scary-double.cl-type
Compile    hairy-scary-double.cl-type                ok-compile
Assemble   hairy-scary-double.s                      ok-assemble
Run        hairy-scary-double.s                      ok-run
Compare    hairy-scary-double output                 ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:hairy-scary-double,1019200,1127041,11148,1069,195155,0.000610472
 
TEST:hello-world.cl-type
Compile    hello-world.cl-type                       ok-compile
Assemble   hello-world.s                             ok-assemble
Run        hello-world.s                             ok-run
Compare    hello-world output                        ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:hello-world,668374,459552,9484,616,89283,0.000723176
 
TEST:if-boolean.cl-type
Compile    if-boolean.cl-type                        ok-compile
Assemble   if-boolean.s                              ok-assemble
Run        if-boolean.s                              ok-run
Compare    if-boolean output                         ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:if-boolean,952323,852577,11162,1327,156185,0.000874735
 
TEST:int-basic-block.cl-type
Compile    int-basic-block.cl-type                   ok-compile
Assemble   int-basic-block.s                         ok-assemble
Run        int-basic-block.s                         ok-run
Compare    int-basic-block output                    ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:int-basic-block,736043,543572,9912,738,104502,0.000757348
 
TEST:int-temporary.cl-type
Compile    int-temporary.cl-type                     ok-compile
Assemble   int-temporary.s                           ok-assemble
Run        int-temporary.s                           ok-run
Compare    int-temporary output                      ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:int-temporary,749132,542043,10215,869,103238,0.000759088
 
TEST:jwb6mz-test1.cl-type
Compile    jwb6mz-test1.cl-type                      ok-compile
Assemble   jwb6mz-test1.s                            ok-assemble
Run        jwb6mz-test1.s                            ok-run
Compare    jwb6mz-test1 output                       ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:jwb6mz-test1,812022,658843,10179,978,121693,0.000486169
 
TEST:jwb6mz-test2.cl-type
Compile    jwb6mz-test2.cl-type                      ok-compile
Assemble   jwb6mz-test2.s                            ok-assemble
Run        jwb6mz-test2.s                            ok-run
Compare    jwb6mz-test2 output                       ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:jwb6mz-test2,760087,632584,9892,794,117976,0.000785350
 
TEST:list-20.cl-type
Compile    list-20.cl-type                           ok-compile
Assemble   list-20.s                                 ok-assemble
Run        list-20.s                                 ok-run
Compare    list-20 output                            ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:list-20,979917,1047851,11072,1004,182270,0.000862719
 
TEST:loop-int.cl-type
Compile    loop-int.cl-type                          ok-compile
Assemble   loop-int.s                                ok-assemble
Run        loop-int.s                                ok-run
Compare    loop-int output                           ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:loop-int,2135698,3209001,18308,3689,533120,0.001470456
 
TEST:matrix-multiply-5.cl-type
Compile    matrix-multiply-5.cl-type                 ok-compile
Assemble   matrix-multiply-5.s                       ok-assemble
Run        matrix-multiply-5.s                       ok-run
Compare    matrix-multiply-5 output                  ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:matrix-multiply-5,2144373,3450154,17857,4166,566953,0.001580930
 
TEST:mji7wb-test1.cl-type
Compile    mji7wb-test1.cl-type                      ok-compile
Assemble   mji7wb-test1.s                            ok-assemble
Run        mji7wb-test1.s                            ok-run
Compare    mji7wb-test1 output                       ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:mji7wb-test1,902262,893816,10792,1145,159477,0.000887759
 
TEST:mji7wb-test2.cl-type
Compile    mji7wb-test2.cl-type                      ok-compile
Assemble   mji7wb-test2.s                            ok-assemble
Run        mji7wb-test2.s                            ok-run
Compare    mji7wb-test2 output                       ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:mji7wb-test2,944335,916780,10418,1125,167852,0.000557647
 
TEST:mkd5m-benchmark1.cl-type
Compile    mkd5m-benchmark1.cl-type                  ok-compile
Assemble   mkd5m-benchmark1.s                        ok-assemble
Run        mkd5m-benchmark1.s                        ok-run
Compare    mkd5m-benchmark1 output                   ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:mkd5m-benchmark1,867877,887788,10499,959,158125,0.000748576
 
TEST:mkd5m-benchmark2.cl-type
Compile    mkd5m-benchmark2.cl-type                  ok-compile
Assemble   mkd5m-benchmark2.s                        ok-assemble
Run        mkd5m-benchmark2.s                        ok-run
Compare    mkd5m-benchmark2 output                   ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:mkd5m-benchmark2,863187,914799,10450,903,161759,0.000820609
 
TEST:pi-100.cl-type
Compile    pi-100.cl-type                            ok-compile
Assemble   pi-100.s                                  ok-assemble
Run        pi-100.s                                  ok-run
Compare    pi-100 output                             ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:pi-100,25147951,52896104,148937,104396,8388013,0.008485245
 
TEST:primes-500.cl-type
Compile    primes-500.cl-type                        ok-compile
Assemble   primes-500.s                              ok-assemble
Run        primes-500.s                              ok-run
Compare    primes-500 output                         ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:primes-500,4361825,8424096,31341,9233,1382593,0.002137262
 
TEST:zl8pj-benchmark1.cl-type
Compile    zl8pj-benchmark1.cl-type                  ok-compile
Assemble   zl8pj-benchmark1.s                        ok-assemble
Run        zl8pj-benchmark1.s                        ok-run
Compare    zl8pj-benchmark1 output                   ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:zl8pj-benchmark1,960395,896964,11396,1423,160976,0.000894202
 
TEST:zl8pj-benchmark2.cl-type
Compile    zl8pj-benchmark2.cl-type                  ok-compile
Assemble   zl8pj-benchmark2.s                        ok-assemble
Run        zl8pj-benchmark2.s                        ok-run
Compare    zl8pj-benchmark2 output                   ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:zl8pj-benchmark2,927372,830933,11195,1168,150271,0.000840770
