(/var/pl/my-chroot /var/pl-chroot /test-ca5.sh sdg6vt.zip ) 2>&1
500000
ZIP file: exists ...
/bin/rm: cannot remove `sdg6vt.zip-dir': No such file or directory
ZIP file: extracting ...
Archive:  ../sdg6vt.zip
  inflating: allocate_registers.py   
  inflating: asm_objects.py          
  inflating: ast_nodes.py            
  inflating: ast_to_tac.py           
  inflating: basic_blocks.py         
  inflating: deserialize_ast.py      
  inflating: main.py                 
  inflating: shared_vars.py          
  inflating: tac_objects.py          
  inflating: tac_to_asm.py           
 extracting: team.txt                
  inflating: test1.cl                
  inflating: test2.cl                
  inflating: test3.cl                
  inflating: test4.cl                
  inflating: readme.txt              
ZIP file: done ...
Checking for main.{py,rb,ml,js,hs} ...
main.py: found
Run command: /usr/local/bin/python2.7 main.py in /home/pl/sdg6vt.zip-dir


Compiling Benchmarks

TEST:cells-40-21.cl-type
Compile    cells-40-21.cl-type                       ok-compile
Assemble   cells-40-21.s                             ok-assemble
Run        cells-40-21.s                             ok-run
Compare    cells-40-21 output                        ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:cells-40-21,6865916,12590207,41386,21888,2088218,0.003705838
 
TEST:cje4sw-test1.cl-type
Compile    cje4sw-test1.cl-type                      ok-compile
Assemble   cje4sw-test1.s                            ok-assemble
Run        cje4sw-test1.s                            ok-run
Compare    cje4sw-test1 output                       ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:cje4sw-test1,21290718,38917294,86884,50640,6976049,0.007566705
 
TEST:cje4sw-test2.cl-type
Compile    cje4sw-test2.cl-type                      (your compiler outputs to stdout/stderr: should be none)
.
Traceback (most recent call last):
  File "main.py", line 541, in 
    result += get_methods_string()
  File "/usr/local/lib/python2.7/copy.py", line 114, in _copy_with_constructor
    return type(x)(x)
MemoryError
.
 (no .cl-asm or .s file produced)
 
TEST:crm2xu-benchmark1.cl-type
Compile    crm2xu-benchmark1.cl-type                 ok-compile
Assemble   crm2xu-benchmark1.s                       ok-assemble
Run        crm2xu-benchmark1.s                       ok-run
Compare    crm2xu-benchmark1 output                  ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:crm2xu-benchmark1,943818,923742,10957,1085,164463,0.000532215
 
TEST:crm2xu-benchmark2.cl-type
Compile    crm2xu-benchmark2.cl-type                 ok-compile
Assemble   crm2xu-benchmark2.s                       ok-assemble
Run        crm2xu-benchmark2.s                       ok-run
Compare    crm2xu-benchmark2 output                  ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:crm2xu-benchmark2,941288,899216,11236,1179,160782,0.000828160
 
TEST:ctj4t-test1.cl-type
Compile    ctj4t-test1.cl-type                       ok-compile
Assemble   ctj4t-test1.s                             ok-assemble
Run        ctj4t-test1.s                             ok-run
Compare    ctj4t-test1 output                        ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:ctj4t-test1,973718,1027611,10924,1337,184748,0.000900920
 
TEST:ctj4t-test2.cl-type
Compile    ctj4t-test2.cl-type                       ok-compile
Assemble   ctj4t-test2.s                             ok-assemble
Run        ctj4t-test2.s                             ok-run
Compare    ctj4t-test2 output                        ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:ctj4t-test2,999448,1108809,10771,1176,210845,0.000686274
 
TEST:dcb6y-test1.cl-type
Compile    dcb6y-test1.cl-type                       ok-compile
Assemble   dcb6y-test1.s                             ok-assemble
Run        dcb6y-test1.s                             ok-run
Compare    dcb6y-test1 output                        ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:dcb6y-test1,786819,699671,9768,1097,134364,0.000699571
 
TEST:dcb6y-test2.cl-type
Compile    dcb6y-test2.cl-type                       ok-compile
Assemble   dcb6y-test2.s                             ok-assemble
Run        dcb6y-test2.s                             ok-run
Compare    dcb6y-test2 output                        ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:dcb6y-test2,813944,764010,9938,1123,144718,0.000813349
 
TEST:hairy-scary-double.cl-type
Compile    hairy-scary-double.cl-type                ok-compile
Assemble   hairy-scary-double.s                      ok-assemble
Run        hairy-scary-double.s                      ok-run
Compare    hairy-scary-double output                 ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:hairy-scary-double,1021775,1127216,11337,990,195216,0.000814459
 
TEST:hello-world.cl-type
Compile    hello-world.cl-type                       ok-compile
Assemble   hello-world.s                             ok-assemble
Run        hello-world.s                             ok-run
Compare    hello-world output                        ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:hello-world,674556,461982,9378,886,89712,0.000688960
 
TEST:if-boolean.cl-type
Compile    if-boolean.cl-type                        ok-compile
Assemble   if-boolean.s                              ok-assemble
Run        if-boolean.s                              ok-run
Compare    if-boolean output                         ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:if-boolean,947720,851623,11012,1034,155942,0.000869012
 
TEST:int-basic-block.cl-type
Compile    int-basic-block.cl-type                   ok-compile
Assemble   int-basic-block.s                         ok-assemble
Run        int-basic-block.s                         ok-run
Compare    int-basic-block output                    ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:int-basic-block,736997,539765,9926,1043,104013,0.000786827
 
TEST:int-temporary.cl-type
Compile    int-temporary.cl-type                     ok-compile
Assemble   int-temporary.s                           ok-assemble
Run        int-temporary.s                           ok-run
Compare    int-temporary output                      ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:int-temporary,735272,537834,9900,1190,102772,0.000707941
 
TEST:jwb6mz-test1.cl-type
Compile    jwb6mz-test1.cl-type                      ok-compile
Assemble   jwb6mz-test1.s                            ok-assemble
Run        jwb6mz-test1.s                            ok-run
Compare    jwb6mz-test1 output                       ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:jwb6mz-test1,809843,657395,9965,1274,121464,0.000504569
 
TEST:jwb6mz-test2.cl-type
Compile    jwb6mz-test2.cl-type                      ok-compile
Assemble   jwb6mz-test2.s                            ok-assemble
Run        jwb6mz-test2.s                            ok-run
Compare    jwb6mz-test2 output                       ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:jwb6mz-test2,781307,637535,10174,1177,118894,0.000782987
 
TEST:list-20.cl-type
Compile    list-20.cl-type                           ok-compile
Assemble   list-20.s                                 ok-assemble
Run        list-20.s                                 ok-run
Compare    list-20 output                            ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:list-20,994585,1048693,10766,1136,182454,0.000512376
 
TEST:loop-int.cl-type
Compile    loop-int.cl-type                          (your compiler outputs to stdout/stderr: should be none)
.
    result += get_methods_string()
  File "main.py", line 442, in get_methods_string
    ast_method_to_asm(cur_asm_list, ast_method, type_name)
  File "main.py", line 479, in ast_method_to_asm
    is_done = allocate_registers(register_graph, block_list, combined_live_ranges)
  File "/home/pl/sdg6vt.zip-dir/allocate_registers.py", line 79, in allocate_registers
    spill_register(block_list, register)
  File "/home/pl/sdg6vt.zip-dir/allocate_registers.py", line 144, in spill_register
    block.instr_list.insert(idx+1, TACStore(register_to_spill))
MemoryError
.
 (no .cl-asm or .s file produced)
 
TEST:matrix-multiply-5.cl-type
Compile    matrix-multiply-5.cl-type                 ok-compile
Assemble   matrix-multiply-5.s                       ok-assemble
Run        matrix-multiply-5.s                       ok-run
Compare    matrix-multiply-5 output                  ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:matrix-multiply-5,2147593,3449049,18056,4063,566760,0.001346450
 
TEST:mji7wb-test1.cl-type
Compile    mji7wb-test1.cl-type                      ok-compile
Assemble   mji7wb-test1.s                            ok-assemble
Run        mji7wb-test1.s                            ok-run
Compare    mji7wb-test1 output                       ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:mji7wb-test1,923049,893525,10993,1260,159512,0.000856524
 
TEST:mji7wb-test2.cl-type
Compile    mji7wb-test2.cl-type                      ok-compile
Assemble   mji7wb-test2.s                            ok-assemble
Run        mji7wb-test2.s                            ok-run
Compare    mji7wb-test2 output                       ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:mji7wb-test2,940520,917196,10273,1271,168039,0.000802068
 
TEST:mkd5m-benchmark1.cl-type
Compile    mkd5m-benchmark1.cl-type                  ok-compile
Assemble   mkd5m-benchmark1.s                        ok-assemble
Run        mkd5m-benchmark1.s                        ok-run
Compare    mkd5m-benchmark1 output                   ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:mkd5m-benchmark1,858984,887914,10529,971,158031,0.000810798
 
TEST:mkd5m-benchmark2.cl-type
Compile    mkd5m-benchmark2.cl-type                  ok-compile
Assemble   mkd5m-benchmark2.s                        ok-assemble
Run        mkd5m-benchmark2.s                        ok-run
Compare    mkd5m-benchmark2 output                   ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:mkd5m-benchmark2,861965,912422,10375,884,161346,0.000815247
 
TEST:pi-100.cl-type
Compile    pi-100.cl-type                            ok-compile
Assemble   pi-100.s                                  ok-assemble
Run        pi-100.s                                  ok-run
Compare    pi-100 output                             ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:pi-100,25247385,52879559,153622,110791,8385316,0.010246784
 
TEST:primes-500.cl-type
Compile    primes-500.cl-type                        ok-compile
Assemble   primes-500.s                              ok-assemble
Run        primes-500.s                              ok-run
Compare    primes-500 output                         ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:primes-500,4369693,8418723,31777,11077,1382028,0.002338774
 
TEST:zl8pj-benchmark1.cl-type
Compile    zl8pj-benchmark1.cl-type                  ok-compile
Assemble   zl8pj-benchmark1.s                        ok-assemble
Run        zl8pj-benchmark1.s                        ok-run
Compare    zl8pj-benchmark1 output                   ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:zl8pj-benchmark1,954538,899089,11204,1116,161324,0.000897450
 
TEST:zl8pj-benchmark2.cl-type
Compile    zl8pj-benchmark2.cl-type                  ok-compile
Assemble   zl8pj-benchmark2.s                        ok-assemble
Run        zl8pj-benchmark2.s                        ok-run
Compare    zl8pj-benchmark2 output                   ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:zl8pj-benchmark2,926387,831079,11100,1340,150389,0.000875201
 