(/var/pl/my-chroot /var/pl-chroot /test-ca5.sh sdg6vt.zip ) 2>&1
500000
ZIP file: exists ...
/bin/rm: cannot remove `sdg6vt.zip-dir': No such file or directory
ZIP file: extracting ...
Archive:  ../sdg6vt.zip
 extracting: team.txt                
  inflating: test1.cl                
  inflating: test2.cl                
  inflating: test3.cl                
  inflating: test4.cl                
  inflating: readme.txt              
  inflating: allocate_registers.py   
  inflating: asm_internals.py        
  inflating: asm_objects.py          
  inflating: ast_nodes.py            
  inflating: ast_to_tac.py           
  inflating: basic_blocks.py         
  inflating: deserialize_ast.py      
  inflating: main.py                 
  inflating: shared_vars.py          
  inflating: tac_objects.py          
  inflating: tac_to_asm.py           
ZIP file: done ...
Checking for main.{py,rb,ml,js,hs} ...
main.py: found
Run command: /usr/local/bin/python2.7 main.py in /home/pl/sdg6vt.zip-dir


Compiling Benchmarks

TEST:cells-40-21.cl-type
Compile    cells-40-21.cl-type                       ok-compile
Assemble   cells-40-21.s                             ok-assemble
Run        cells-40-21.s                             ok-run
Compare    cells-40-21 output                        ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:cells-40-21,5382882,9799310,32794,13770,1637291,0.003141793
 
TEST:cje4sw-test1.cl-type
Compile    cje4sw-test1.cl-type                      ok-compile
Assemble   cje4sw-test1.s                            ok-assemble
Run        cje4sw-test1.s                            ok-run
Compare    cje4sw-test1 output                       ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:cje4sw-test1,18084171,30848767,65413,34504,5667644,0.006663211
 
TEST:cje4sw-test2.cl-type
Compile    cje4sw-test2.cl-type                      ok-compile
Assemble   cje4sw-test2.s                            ok-assemble
Run        cje4sw-test2.s                            ok-run
Compare    cje4sw-test2 output                       ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:cje4sw-test2,1135749,1303343,11825,2597,228836,0.000828253
 
TEST:crm2xu-benchmark1.cl-type
Compile    crm2xu-benchmark1.cl-type                 ok-compile
Assemble   crm2xu-benchmark1.s                       ok-assemble
Run        crm2xu-benchmark1.s                       ok-run
Compare    crm2xu-benchmark1 output                  ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:crm2xu-benchmark1,865202,809757,10596,994,146039,0.000833032
 
TEST:crm2xu-benchmark2.cl-type
Compile    crm2xu-benchmark2.cl-type                 ok-compile
Assemble   crm2xu-benchmark2.s                       ok-assemble
Run        crm2xu-benchmark2.s                       ok-run
Compare    crm2xu-benchmark2 output                  ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:crm2xu-benchmark2,822208,735922,10252,948,134217,0.000804591
 
TEST:ctj4t-test1.cl-type
Compile    ctj4t-test1.cl-type                       ok-compile
Assemble   ctj4t-test1.s                             ok-assemble
Run        ctj4t-test1.s                             ok-run
Compare    ctj4t-test1 output                        ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:ctj4t-test1,959696,1007570,11067,1001,181119,0.000850649
 
TEST:ctj4t-test2.cl-type
Compile    ctj4t-test2.cl-type                       ok-compile
Assemble   ctj4t-test2.s                             ok-assemble
Run        ctj4t-test2.s                             ok-run
Compare    ctj4t-test2 output                        ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:ctj4t-test2,977570,1079205,10584,885,205771,0.000874314
 
TEST:dcb6y-test1.cl-type
Compile    dcb6y-test1.cl-type                       ok-compile
Assemble   dcb6y-test1.s                             ok-assemble
Run        dcb6y-test1.s                             ok-run
Compare    dcb6y-test1 output                        ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:dcb6y-test1,774834,667411,9856,752,129225,0.000761384
 
TEST:dcb6y-test2.cl-type
Compile    dcb6y-test2.cl-type                       ok-compile
Assemble   dcb6y-test2.s                             ok-assemble
Run        dcb6y-test2.s                             ok-run
Compare    dcb6y-test2 output                        ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:dcb6y-test2,768396,671241,9660,767,129670,0.000754087
 
TEST:hairy-scary-double.cl-type
Compile    hairy-scary-double.cl-type                ok-compile
Assemble   hairy-scary-double.s                      ok-assemble
Run        hairy-scary-double.s                      ok-run
Compare    hairy-scary-double output                 ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:hairy-scary-double,828129,745814,10080,849,133394,0.000806596
 
TEST:hello-world.cl-type
Compile    hello-world.cl-type                       ok-compile
Assemble   hello-world.s                             ok-assemble
Run        hello-world.s                             ok-run
Compare    hello-world output                        ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:hello-world,669558,461291,9445,742,89684,0.000727156
 
TEST:if-boolean.cl-type
Compile    if-boolean.cl-type                        ok-compile
Assemble   if-boolean.s                              ok-assemble
Run        if-boolean.s                              ok-run
Compare    if-boolean output                         ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:if-boolean,996339,900048,10946,1306,163906,0.000550042
 
TEST:int-basic-block.cl-type
Compile    int-basic-block.cl-type                   ok-compile
Assemble   int-basic-block.s                         ok-assemble
Run        int-basic-block.s                         ok-run
Compare    int-basic-block output                    ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:int-basic-block,718266,501220,9854,940,97808,0.000767263
 
TEST:int-temporary.cl-type
Compile    int-temporary.cl-type                     ok-compile
Assemble   int-temporary.s                           ok-assemble
Run        int-temporary.s                           ok-run
Compare    int-temporary output                      ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:int-temporary,710537,497126,9555,824,95990,0.000522632
 
TEST:jwb6mz-test1.cl-type
Compile    jwb6mz-test1.cl-type                      ok-compile
Assemble   jwb6mz-test1.s                            ok-assemble
Run        jwb6mz-test1.s                            ok-run
Compare    jwb6mz-test1 output                       ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:jwb6mz-test1,737167,559193,9616,684,105449,0.000763681
 
TEST:jwb6mz-test2.cl-type
Compile    jwb6mz-test2.cl-type                      ok-compile
Assemble   jwb6mz-test2.s                            ok-assemble
Run        jwb6mz-test2.s                            ok-run
Compare    jwb6mz-test2 output                       ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:jwb6mz-test2,766524,631739,10106,738,117876,0.000781363
 
TEST:list-20.cl-type
Compile    list-20.cl-type                           ok-compile
Assemble   list-20.s                                 ok-assemble
Run        list-20.s                                 ok-run
Compare    list-20 output                            ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:list-20,973844,1028796,10660,880,179133,0.000508659
 
TEST:loop-int.cl-type
Compile    loop-int.cl-type                          ok-compile
Assemble   loop-int.s                                ok-assemble
Run        loop-int.s                                ok-run
Compare    loop-int output                           ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:loop-int,897546,825322,10583,1183,146768,0.000486008
 
TEST:matrix-multiply-5.cl-type
Compile    matrix-multiply-5.cl-type                 ok-compile
Assemble   matrix-multiply-5.s                       ok-assemble
Run        matrix-multiply-5.s                       ok-run
Compare    matrix-multiply-5 output                  ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:matrix-multiply-5,1979630,3118463,16791,3306,512824,0.001108830
 
TEST:mji7wb-test1.cl-type
Compile    mji7wb-test1.cl-type                      ok-compile
Assemble   mji7wb-test1.s                            ok-assemble
Run        mji7wb-test1.s                            ok-run
Compare    mji7wb-test1 output                       ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:mji7wb-test1,888282,817677,10752,1183,147231,0.000680029
 
TEST:mji7wb-test2.cl-type
Compile    mji7wb-test2.cl-type                      ok-compile
Assemble   mji7wb-test2.s                            ok-assemble
Run        mji7wb-test2.s                            ok-run
Compare    mji7wb-test2 output                       ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:mji7wb-test2,882307,803794,10142,840,149643,0.000557113
 
TEST:mkd5m-benchmark1.cl-type
Compile    mkd5m-benchmark1.cl-type                  ok-compile
Assemble   mkd5m-benchmark1.s                        ok-assemble
Run        mkd5m-benchmark1.s                        ok-run
Compare    mkd5m-benchmark1 output                   ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:mkd5m-benchmark1,787134,681483,9958,1025,124702,0.000462788
 
TEST:mkd5m-benchmark2.cl-type
Compile    mkd5m-benchmark2.cl-type                  ok-compile
Assemble   mkd5m-benchmark2.s                        ok-assemble
Run        mkd5m-benchmark2.s                        ok-run
Compare    mkd5m-benchmark2 output                   ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:mkd5m-benchmark2,686163,537099,9279,675,100564,0.000720753
 
TEST:pi-100.cl-type
Compile    pi-100.cl-type                            ok-compile
Assemble   pi-100.s                                  ok-assemble
Run        pi-100.s                                  ok-run
Compare    pi-100 output                             ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:pi-100,20266293,42284257,118733,79190,6673582,0.007069315
 
TEST:primes-500.cl-type
Compile    primes-500.cl-type                        ok-compile
Assemble   primes-500.s                              ok-assemble
Run        primes-500.s                              ok-run
Compare    primes-500 output                         ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:primes-500,3580954,6653221,26585,7391,1098924,0.002036022
 
TEST:zl8pj-benchmark1.cl-type
Compile    zl8pj-benchmark1.cl-type                  ok-compile
Assemble   zl8pj-benchmark1.s                        ok-assemble
Run        zl8pj-benchmark1.s                        ok-run
Compare    zl8pj-benchmark1 output                   ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:zl8pj-benchmark1,708919,475482,9761,812,91543,0.000694358
 
TEST:zl8pj-benchmark2.cl-type
Compile    zl8pj-benchmark2.cl-type                  ok-compile
Assemble   zl8pj-benchmark2.s                        ok-assemble
Run        zl8pj-benchmark2.s                        ok-run
Compare    zl8pj-benchmark2 output                   ok-compare
(no on-the-fly performance reports for x86)
cycles, num instrs, cache refs, cache misses, branch instrs
PROF:zl8pj-benchmark2,698281,474350,9604,695,91636,0.000729485
