         35522063 function calls (35518133 primitive calls) in 8.703 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    3.107    1.036    4.289    1.430 basic_blocks.py:181(computeLiveSets)
        2    2.640    1.320    3.546    1.773 main.py:182(build_register_graph)
 18749120    0.861    0.000    0.861    0.000 {method 'add' of 'set' objects}
  2130290    0.458    0.000    0.458    0.000 {hasattr}
 10347465    0.432    0.000    0.432    0.000 {method 'has_key' of 'dict' objects}
      118    0.187    0.002    0.614    0.005 main.py:124(spill_register)
   345156    0.172    0.000    0.339    0.000 copy.py:66(copy)
   345156    0.135    0.000    0.135    0.000 copy.py:113(_copy_with_constructor)
        2    0.133    0.067    0.802    0.401 main.py:16(allocate_registers)
   393970    0.112    0.000    0.280    0.000 main.py:167(is_operand)
   316356    0.099    0.000    0.099    0.000 {method 'insert' of 'list' objects}
   393970    0.074    0.000    0.124    0.000 main.py:176(is_assignee)
   220706    0.057    0.000    0.057    0.000 {range}
   394316    0.040    0.000    0.040    0.000 {method 'discard' of 'set' objects}
   979310    0.039    0.000    0.039    0.000 {len}
   345156    0.032    0.000    0.032    0.000 {method 'get' of 'dict' objects}
   414188    0.024    0.000    0.024    0.000 {method 'append' of 'list' objects}
    38272    0.023    0.000    0.023    0.000 {method 'union' of 'set' objects}
    10637    0.013    0.000    0.013    0.000 {method 'pop' of 'list' objects}
     3452    0.012    0.000    0.012    0.000 {method 'keys' of 'dict' objects}
        1    0.008    0.008    0.011    0.011 basic_blocks.py:153(buildBasicBlocks)
        1    0.007    0.007    0.035    0.035 ast_to_tac.py:321(get_input_list_from_annotated_ast)
   1966/1    0.007    0.000    0.012    0.012 ast_to_tac.py:396(gen_tac_for_exp)
   1966/1    0.005    0.000    0.023    0.023 ast_to_tac.py:47(exp_from_input)
        1    0.004    0.004    8.703    8.703 main.py:2(<module>)
        2    0.003    0.002    0.003    0.002 main.py:150(combine_block_live_ranges)
    28267    0.003    0.000    0.003    0.000 {isinstance}
     3569    0.002    0.000    0.008    0.000 ast_to_tac.py:17(next_int)
    18059    0.002    0.000    0.002    0.000 {next}
    18047    0.002    0.000    0.002    0.000 {method 'rstrip' of 'str' objects}
     5340    0.002    0.000    0.010    0.000 ast_to_tac.py:20(next_string)
      313    0.002    0.000    0.002    0.000 basic_blocks.py:7(__init__)
     2202    0.001    0.000    0.001    0.000 ast_to_tac.py:347(new_symbol)
     6904    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
      994    0.001    0.000    0.001    0.000 ast_to_tac.py:369(get_symbol)
        1    0.001    0.001    0.001    0.001 ast_nodes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 asm_objects.py:29(<module>)
      748    0.000    0.000    0.000    0.000 ast_nodes.py:352(__init__)
      132    0.000    0.000    0.003    0.000 ast_to_tac.py:32(binding_from_input)
      516    0.000    0.000    0.000    0.000 ast_nodes.py:193(__init__)
     1202    0.000    0.000    0.000    0.000 tac_objects.py:11(__init__)
      132    0.000    0.000    0.000    0.000 ast_to_tac.py:381(gen_tac_for_binding)
      688    0.000    0.000    0.000    0.000 tac_objects.py:265(__init__)
        1    0.000    0.000    0.001    0.001 tac_to_asm.py:1(<module>)
      246    0.000    0.000    0.000    0.000 ast_nodes.py:102(__init__)
        1    0.000    0.000    0.000    0.000 tac_objects.py:8(<module>)
      209    0.000    0.000    0.000    0.000 ast_nodes.py:273(__init__)
      132    0.000    0.000    0.000    0.000 ast_nodes.py:132(__init__)
      104    0.000    0.000    0.000    0.000 ast_nodes.py:374(__init__)
      132    0.000    0.000    0.000    0.000 ast_to_tac.py:364(add_symbol)
      236    0.000    0.000    0.000    0.000 tac_objects.py:258(__init__)
      104    0.000    0.000    0.000    0.000 ast_nodes.py:153(__init__)
      208    0.000    0.000    0.000    0.000 tac_objects.py:246(__init__)
      313    0.000    0.000    0.000    0.000 tac_objects.py:222(__init__)
      315    0.000    0.000    0.000    0.000 tac_objects.py:238(__init__)
      105    0.000    0.000    0.000    0.000 ast_to_tac.py:352(new_label_num)
        1    0.000    0.000    0.000    0.000 basic_blocks.py:1(<module>)
      104    0.000    0.000    0.000    0.000 tac_objects.py:93(__init__)
      208    0.000    0.000    0.000    0.000 tac_objects.py:214(__init__)
      103    0.000    0.000    0.000    0.000 tac_objects.py:31(__init__)
      132    0.000    0.000    0.000    0.000 tac_objects.py:153(__init__)
      104    0.000    0.000    0.000    0.000 tac_objects.py:124(__init__)
      103    0.000    0.000    0.000    0.000 tac_objects.py:51(__init__)
      103    0.000    0.000    0.000    0.000 tac_objects.py:41(__init__)
      103    0.000    0.000    0.000    0.000 tac_objects.py:21(__init__)
        1    0.000    0.000    0.000    0.000 ast_to_tac.py:7(<module>)
       38    0.000    0.000    0.000    0.000 tac_objects.py:82(__init__)
       14    0.000    0.000    0.000    0.000 ast_nodes.py:384(__init__)
       32    0.000    0.000    0.000    0.000 tac_objects.py:72(__init__)
        1    0.000    0.000    0.000    0.000 {open}
       26    0.000    0.000    0.000    0.000 tac_objects.py:103(__init__)
        1    0.000    0.000    0.012    0.012 ast_to_tac.py:636(gen_tac_for_feature)
       12    0.000    0.000    0.000    0.000 ast_nodes.py:392(__init__)
        1    0.000    0.000    0.012    0.012 ast_to_tac.py:663(gen_tac_for_class)
        1    0.000    0.000    0.024    0.024 ast_to_tac.py:303(ast_from_input)
        1    0.000    0.000    0.024    0.024 ast_to_tac.py:281(class_from_input)
        1    0.000    0.000    0.012    0.012 ast_to_tac.py:683(gen_tac_for_ast)
        1    0.000    0.000    0.023    0.023 ast_to_tac.py:246(feature_from_input)
       12    0.000    0.000    0.000    0.000 ast_nodes.py:333(__init__)
       12    0.000    0.000    0.000    0.000 tac_objects.py:176(__init__)
       34    0.000    0.000    0.000    0.000 tac_objects.py:62(__init__)
        1    0.000    0.000    0.000    0.000 tac_objects.py:10(TACAssign)
        1    0.000    0.000    0.000    0.000 asm_objects.py:114(ASMPushQ)
        1    0.000    0.000    0.000    0.000 ast_nodes.py:4(ASTProgram)
        1    0.000    0.000    0.000    0.000 ast_nodes.py:67(__init__)
        1    0.000    0.000    0.000    0.000 ast_nodes.py:391(ASTExpFalse)
        1    0.000    0.000    0.000    0.000 asm_objects.py:71(ASMImul)
        1    0.000    0.000    0.000    0.000 tac_objects.py:254(TACCustom)
        1    0.000    0.000    0.000    0.000 tac_objects.py:229(TACReturn)
        1    0.000    0.000    0.000    0.000 tac_objects.py:245(TACBt)
        1    0.000    0.000    0.000    0.000 ast_nodes.py:131(ASTExpLetBinding)
        1    0.000    0.000    0.000    0.000 tac_objects.py:152(TACDefault)
        1    0.000    0.000    0.000    0.000 tac_objects.py:264(TACLoad)
        1    0.000    0.000    0.000    0.000 ast_nodes.py:51(ASTAttrInit)
        1    0.000    0.000    0.000    0.000 tac_objects.py:102(TACConstBool)
        1    0.000    0.000    0.000    0.000 asm_objects.py:174(ASMLeaQ)
        1    0.000    0.000    0.000    0.000 ast_nodes.py:152(ASTExpIfThenElse)
        1    0.000    0.000    0.000    0.000 asm_objects.py:143(ASMTest)
        1    0.000    0.000    0.000    0.000 asm_objects.py:179(ASMCall)
        1    0.000    0.000    0.000    0.000 tac_objects.py:175(TACOutInt)
        1    0.000    0.000    0.000    0.000 asm_objects.py:90(ASMJmp)
        1    0.000    0.000    0.000    0.000 asm_objects.py:151(ASMNegL)
        1    0.000    0.000    0.000    0.000 ast_nodes.py:272(ASTExpBlock)
        1    0.000    0.000    0.000    0.000 basic_blocks.py:6(TACBasicBlock)
        1    0.000    0.000    0.000    0.000 tac_objects.py:142(TACAlloc)
        1    0.000    0.000    0.000    0.000 ast_nodes.py:14(ASTClass)
        1    0.000    0.000    0.000    0.000 asm_objects.py:97(ASMJmpL)
        1    0.000    0.000    0.000    0.000 asm_objects.py:38(ASMMovL)
        1    0.000    0.000    0.000    0.000 asm_objects.py:66(ASMSubQ)
        1    0.000    0.000    0.000    0.000 tac_objects.py:61(TACCompL)
        1    0.000    0.000    0.000    0.000 asm_objects.py:42(ASMMovQ)
        1    0.000    0.000    0.000    0.000 asm_objects.py:109(ASMJmpNz)
        1    0.000    0.000    0.000    0.000 ast_nodes.py:198(ASTExpPlus)
        1    0.000    0.000    0.000    0.000 ast_nodes.py:116(__init__)
        1    0.000    0.000    0.000    0.000 ast_nodes.py:254(ASTExpIsVoid)
        1    0.000    0.000    0.000    0.000 tac_objects.py:92(TACConstInt)
        1    0.000    0.000    0.000    0.000 ast_nodes.py:288(ASTExpDynamicDispatch)
        1    0.000    0.000    0.000    0.000 tac_objects.py:20(TACPlus)
        1    0.000    0.000    0.000    0.000 asm_objects.py:82(ASMIdivL)
        1    0.000    0.000    0.000    0.000 asm_objects.py:62(ASMSubL)
        1    0.000    0.000    0.000    0.000 ast_nodes.py:38(ASTAttrNoInit)
        1    0.000    0.000    0.000    0.000 {sys.exit}
        1    0.000    0.000    0.000    0.000 tac_objects.py:193(TACInInt)
        1    0.000    0.000    0.000    0.000 tac_objects.py:40(TACMult)
        1    0.000    0.000    0.000    0.000 ast_nodes.py:66(ASTMethod)
        1    0.000    0.000    0.000    0.000 ast_nodes.py:212(ASTExpTimes)
        1    0.000    0.000    0.000    0.000 asm_objects.py:50(ASMAddL)
        1    0.000    0.000    0.000    0.000 tac_objects.py:30(TACMinus)
        1    0.000    0.000    0.000    0.000 ast_nodes.py:191(ASTExpBinaryArith)
        1    0.000    0.000    0.000    0.000 asm_objects.py:101(ASMJmpLe)
        1    0.000    0.000    0.000    0.000 asm_objects.py:74(ASMImulL)
        1    0.000    0.000    0.000    0.000 ast_nodes.py:363(ASTExpString)
        1    0.000    0.000    0.000    0.000 ast_nodes.py:15(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 ast_nodes.py:115(ASTExpLet)
        1    0.000    0.000    0.000    0.000 asm_objects.py:192(ASMLeave)
        1    0.000    0.000    0.000    0.000 ast_nodes.py:308(ASTExpStaticDispatch)
        1    0.000    0.000    0.000    0.000 ast_nodes.py:233(ASTExpLe)
        1    0.000    0.000    0.000    0.000 tac_objects.py:162(TACIsVoid)
        1    0.000    0.000    0.000    0.000 tac_objects.py:132(TACNegArith)
        1    0.000    0.000    0.000    0.000 ast_nodes.py:351(ASTExpIdentifier)
        1    0.000    0.000    0.000    0.000 asm_objects.py:59(ASMSub)
        1    0.000    0.000    0.000    0.000 asm_objects.py:159(ASMXorL)
        1    0.000    0.000    0.000    0.000 asm_objects.py:169(ASMCltd)
        1    0.000    0.000    0.000    0.000 asm_objects.py:138(ASMCmpL)
        1    0.000    0.000    0.000    0.000 ast_nodes.py:399(ASTExpCase)
        1    0.000    0.000    0.000    0.000 tac_objects.py:257(TACStore)
        1    0.000    0.000    0.000    0.000 ast_nodes.py:248(ASTExpUnary)
        1    0.000    0.000    0.000    0.000 ast_nodes.py:5(__init__)
        1    0.000    0.000    0.000    0.000 tac_objects.py:50(TACDiv)
        1    0.000    0.000    0.000    0.000 tac_objects.py:112(TACConstString)
        1    0.000    0.000    0.000    0.000 asm_objects.py:122(ASMPopQ)
        1    0.000    0.000    0.000    0.000 asm_objects.py:187(ASMRet)
        1    0.000    0.000    0.000    0.000 ast_nodes.py:219(ASTExpDivide)
        1    0.000    0.000    0.000    0.000 asm_objects.py:105(ASMJmpEq)
        1    0.000    0.000    0.000    0.000 ast_nodes.py:101(ASTExpAssign)
        1    0.000    0.000    0.000    0.000 tac_objects.py:71(TACCompLE)
        1    0.000    0.000    0.000    0.000 tac_objects.py:221(TACLabel)
        1    0.000    0.000    0.000    0.000 tac_objects.py:230(__init__)
        1    0.000    0.000    0.000    0.000 ast_nodes.py:166(ASTExpWhileLoopPool)
        1    0.000    0.000    0.000    0.000 ast_nodes.py:414(ASTExpCaseElem)
        1    0.000    0.000    0.000    0.000 asm_objects.py:164(ASMXchgL)
        1    0.000    0.000    0.000    0.000 ast_nodes.py:97(ASTExp)
        1    0.000    0.000    0.000    0.000 asm_objects.py:47(ASMAdd)
        1    0.000    0.000    0.000    0.000 ast_nodes.py:85(ASTFormal)
        1    0.000    0.000    0.000    0.000 ast_nodes.py:332(ASTExpSelfDispatch)
        1    0.000    0.000    0.000    0.000 tac_objects.py:184(TACOutString)
        1    0.000    0.000    0.000    0.000 tac_objects.py:123(TACNegBool)
        1    0.000    0.000    0.000    0.000 asm_objects.py:54(ASMAddQ)
        1    0.000    0.000    0.000    0.000 {iter}
        1    0.000    0.000    0.000    0.000 ast_nodes.py:286(ASTExpDispatch)
        1    0.000    0.000    0.000    0.000 asm_objects.py:197(ASMComment)
        1    0.000    0.000    0.000    0.000 ast_nodes.py:260(ASTExpTilde)
        1    0.000    0.000    0.000    0.000 ast_nodes.py:383(ASTExpTrue)
        1    0.000    0.000    0.000    0.000 asm_objects.py:79(ASMIdiv)
        1    0.000    0.000    0.000    0.000 tac_objects.py:171(TACIOCall)
        1    0.000    0.000    0.000    0.000 asm_objects.py:146(ASMTestL)
        1    0.000    0.000    0.000    0.000 ast_nodes.py:226(ASTExpLt)
        1    0.000    0.000    0.000    0.000 ast_nodes.py:34(ASTFeature)
        1    0.000    0.000    0.000    0.000 asm_objects.py:35(ASMMov)
        1    0.000    0.000    0.000    0.000 tac_objects.py:213(TACJmp)
        1    0.000    0.000    0.000    0.000 tac_objects.py:209(TACControlFlow)
        1    0.000    0.000    0.000    0.000 ast_nodes.py:373(ASTExpInteger)
        1    0.000    0.000    0.000    0.000 ast_nodes.py:266(ASTExpNot)
        1    0.000    0.000    0.000    0.000 tac_objects.py:237(TACComment)
        1    0.000    0.000    0.000    0.000 asm_objects.py:130(ASMLabel)
        1    0.000    0.000    0.000    0.000 ast_nodes.py:240(ASTExpEq)
        1    0.000    0.000    0.000    0.000 asm_objects.py:29(ASMSrcDestBase)
        1    0.000    0.000    0.000    0.000 tac_objects.py:81(TACCompE)
        1    0.000    0.000    0.000    0.000 tac_objects.py:201(TACInString)
        1    0.000    0.000    0.000    0.000 ast_nodes.py:178(ASTExpNew)
        1    0.000    0.000    0.000    0.000 ast_nodes.py:205(ASTExpMinus)


