desc: --massif-out-file=massif_out.txt
cmd: ./a.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=113503
mem_heap_B=64
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=143604
mem_heap_B=3872
mem_heap_extra_B=960
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=168457
mem_heap_B=8192
mem_heap_extra_B=2040
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=202250
mem_heap_B=14464
mem_heap_extra_B=3608
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=232877
mem_heap_B=20032
mem_heap_extra_B=5000
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=252623
mem_heap_B=23584
mem_heap_extra_B=5888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=280049
mem_heap_B=28832
mem_heap_extra_B=7200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=300525
mem_heap_B=32544
mem_heap_extra_B=8128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=318359
mem_heap_B=36064
mem_heap_extra_B=9008
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=345750
mem_heap_B=41312
mem_heap_extra_B=10320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=375350
mem_heap_B=47008
mem_heap_extra_B=11744
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=399982
mem_heap_B=51232
mem_heap_extra_B=12800
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=424781
mem_heap_B=56288
mem_heap_extra_B=14064
mem_stacks_B=0
heap_tree=detailed
n2: 56288 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n8: 56224 0x400B27: ??? (primes.s:157)
  n1: 10752 0x400CB5: ??? (primes.s:337)
   n1: 10752 0x4013DA: ??? (primes.s:1326)
    n0: 10752 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 10752 0x400CDB: ??? (primes.s:363)
   n1: 10752 0x4013DA: ??? (primes.s:1326)
    n0: 10752 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 9824 0x400DBF: ??? (primes.s:480)
   n1: 9824 0x4013DA: ??? (primes.s:1326)
    n0: 9824 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 9824 0x400DE5: ??? (primes.s:506)
   n1: 9824 0x4013DA: ??? (primes.s:1326)
    n0: 9824 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 3776 0x400FEF: ??? (primes.s:823)
   n1: 3776 0x4013DA: ??? (primes.s:1326)
    n0: 3776 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 3776 0x400EAD: ??? (primes.s:621)
   n1: 3776 0x4013DA: ??? (primes.s:1326)
    n0: 3776 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 3776 0x400ED3: ??? (primes.s:647)
   n1: 3776 0x4013DA: ??? (primes.s:1326)
    n0: 3776 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 3744 0x401015: ??? (primes.s:849)
   n1: 3744 0x4013DA: ??? (primes.s:1326)
    n0: 3744 0x4E4FEC3: (below main) (libc-start.c:287)
 n0: 64 in 1 place, below massif's threshold (01.00%)
#-----------
snapshot=14
#-----------
time=440269
mem_heap_B=59680
mem_heap_extra_B=14912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=469831
mem_heap_B=65376
mem_heap_extra_B=16336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=505011
mem_heap_B=72288
mem_heap_extra_B=18064
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=526146
mem_heap_B=76128
mem_heap_extra_B=19024
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=559798
mem_heap_B=83104
mem_heap_extra_B=20768
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=592736
mem_heap_B=89536
mem_heap_extra_B=22376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=615479
mem_heap_B=93728
mem_heap_extra_B=23424
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=636263
mem_heap_B=97888
mem_heap_extra_B=24464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=671840
mem_heap_B=104896
mem_heap_extra_B=26216
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=692604
mem_heap_B=108640
mem_heap_extra_B=27152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=717730
mem_heap_B=114144
mem_heap_extra_B=28528
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=738213
mem_heap_B=118240
mem_heap_extra_B=29552
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=769574
mem_heap_B=124704
mem_heap_extra_B=31168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=803068
mem_heap_B=130848
mem_heap_extra_B=32704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=834760
mem_heap_B=136992
mem_heap_extra_B=34240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=859912
mem_heap_B=142496
mem_heap_extra_B=35616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=884966
mem_heap_B=147584
mem_heap_extra_B=36888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=897688
mem_heap_B=149984
mem_heap_extra_B=37488
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=922742
mem_heap_B=155072
mem_heap_extra_B=38760
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=954324
mem_heap_B=161184
mem_heap_extra_B=40288
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=979570
mem_heap_B=165920
mem_heap_extra_B=41472
mem_stacks_B=0
heap_tree=detailed
n2: 165920 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n8: 165856 0x400B27: ??? (primes.s:157)
  n1: 33472 0x400CB5: ??? (primes.s:337)
   n1: 33472 0x4013DA: ??? (primes.s:1326)
    n0: 33472 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 33440 0x400CDB: ??? (primes.s:363)
   n1: 33440 0x4013DA: ??? (primes.s:1326)
    n0: 33440 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 31552 0x400DBF: ??? (primes.s:480)
   n1: 31552 0x4013DA: ??? (primes.s:1326)
    n0: 31552 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 31552 0x400DE5: ??? (primes.s:506)
   n1: 31552 0x4013DA: ??? (primes.s:1326)
    n0: 31552 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 8960 0x400FEF: ??? (primes.s:823)
   n1: 8960 0x4013DA: ??? (primes.s:1326)
    n0: 8960 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 8960 0x401015: ??? (primes.s:849)
   n1: 8960 0x4013DA: ??? (primes.s:1326)
    n0: 8960 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 8960 0x400EAD: ??? (primes.s:621)
   n1: 8960 0x4013DA: ??? (primes.s:1326)
    n0: 8960 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 8960 0x400ED3: ??? (primes.s:647)
   n1: 8960 0x4013DA: ??? (primes.s:1326)
    n0: 8960 0x4E4FEC3: (below main) (libc-start.c:287)
 n0: 64 in 1 place, below massif's threshold (01.00%)
#-----------
snapshot=35
#-----------
time=1007286
mem_heap_B=171584
mem_heap_extra_B=42888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=1034774
mem_heap_B=177216
mem_heap_extra_B=44296
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=1053083
mem_heap_B=181216
mem_heap_extra_B=45296
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=1081872
mem_heap_B=186720
mem_heap_extra_B=46672
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=1118428
mem_heap_B=193920
mem_heap_extra_B=48472
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=1145886
mem_heap_B=199936
mem_heap_extra_B=49976
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=1182451
mem_heap_B=207136
mem_heap_extra_B=51776
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=1219111
mem_heap_B=214752
mem_heap_extra_B=53680
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=1255577
mem_heap_B=221952
mem_heap_extra_B=55480
mem_stacks_B=0
heap_tree=detailed
n2: 221952 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n8: 221888 0x400B27: ??? (primes.s:157)
  n1: 45216 0x400CB5: ??? (primes.s:337)
   n1: 45216 0x4013DA: ??? (primes.s:1326)
    n0: 45216 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 45216 0x400CDB: ??? (primes.s:363)
   n1: 45216 0x4013DA: ??? (primes.s:1326)
    n0: 45216 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 42944 0x400DBF: ??? (primes.s:480)
   n1: 42944 0x4013DA: ??? (primes.s:1326)
    n0: 42944 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 42944 0x400DE5: ??? (primes.s:506)
   n1: 42944 0x4013DA: ??? (primes.s:1326)
    n0: 42944 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 11392 0x400FEF: ??? (primes.s:823)
   n1: 11392 0x4013DA: ??? (primes.s:1326)
    n0: 11392 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 11392 0x401015: ??? (primes.s:849)
   n1: 11392 0x4013DA: ??? (primes.s:1326)
    n0: 11392 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 11392 0x400EAD: ??? (primes.s:621)
   n1: 11392 0x4013DA: ??? (primes.s:1326)
    n0: 11392 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 11392 0x400ED3: ??? (primes.s:647)
   n1: 11392 0x4013DA: ??? (primes.s:1326)
    n0: 11392 0x4E4FEC3: (below main) (libc-start.c:287)
 n0: 64 in 1 place, below massif's threshold (01.00%)
#-----------
snapshot=44
#-----------
time=1292179
mem_heap_B=229536
mem_heap_extra_B=57376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=1320055
mem_heap_B=234848
mem_heap_extra_B=58704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=1356440
mem_heap_B=242400
mem_heap_extra_B=60592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=1374700
mem_heap_B=246016
mem_heap_extra_B=61496
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=1403161
mem_heap_B=251840
mem_heap_extra_B=62952
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=1439610
mem_heap_B=259008
mem_heap_extra_B=64744
mem_stacks_B=0
heap_tree=detailed
n2: 259008 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n8: 258944 0x400B27: ??? (primes.s:157)
  n1: 53184 0x400CB5: ??? (primes.s:337)
   n1: 53184 0x4013DA: ??? (primes.s:1326)
    n0: 53184 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 53184 0x400CDB: ??? (primes.s:363)
   n1: 53184 0x4013DA: ??? (primes.s:1326)
    n0: 53184 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 50688 0x400DBF: ??? (primes.s:480)
   n1: 50688 0x4013DA: ??? (primes.s:1326)
    n0: 50688 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 50688 0x400DE5: ??? (primes.s:506)
   n1: 50688 0x4013DA: ??? (primes.s:1326)
    n0: 50688 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 12800 0x400FEF: ??? (primes.s:823)
   n1: 12800 0x4013DA: ??? (primes.s:1326)
    n0: 12800 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 12800 0x401015: ??? (primes.s:849)
   n1: 12800 0x4013DA: ??? (primes.s:1326)
    n0: 12800 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 12800 0x400EAD: ??? (primes.s:621)
   n1: 12800 0x4013DA: ??? (primes.s:1326)
    n0: 12800 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 12800 0x400ED3: ??? (primes.s:647)
   n1: 12800 0x4013DA: ??? (primes.s:1326)
    n0: 12800 0x4E4FEC3: (below main) (libc-start.c:287)
 n0: 64 in 1 place, below massif's threshold (01.00%)
#-----------
snapshot=50
#-----------
time=1452389
mem_heap_B=261792
mem_heap_extra_B=65440
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=1465142
mem_heap_B=264576
mem_heap_extra_B=66136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=1477895
mem_heap_B=266976
mem_heap_extra_B=66736
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=1490755
mem_heap_B=269792
mem_heap_extra_B=67440
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=1503514
mem_heap_B=272192
mem_heap_extra_B=68040
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=1516352
mem_heap_B=274592
mem_heap_extra_B=68640
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=1529180
mem_heap_B=277408
mem_heap_extra_B=69344
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=1541938
mem_heap_B=280192
mem_heap_extra_B=70040
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=1554776
mem_heap_B=282592
mem_heap_extra_B=70640
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=1567668
mem_heap_B=285024
mem_heap_extra_B=71248
mem_stacks_B=0
heap_tree=detailed
n2: 285024 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n8: 284960 0x400B27: ??? (primes.s:157)
  n1: 58688 0x400CB5: ??? (primes.s:337)
   n1: 58688 0x4013DA: ??? (primes.s:1326)
    n0: 58688 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 58688 0x400CDB: ??? (primes.s:363)
   n1: 58688 0x4013DA: ??? (primes.s:1326)
    n0: 58688 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 56032 0x400DBF: ??? (primes.s:480)
   n1: 56032 0x4013DA: ??? (primes.s:1326)
    n0: 56032 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 56000 0x400DE5: ??? (primes.s:506)
   n1: 56000 0x4013DA: ??? (primes.s:1326)
    n0: 56000 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 13888 0x400FEF: ??? (primes.s:823)
   n1: 13888 0x4013DA: ??? (primes.s:1326)
    n0: 13888 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 13888 0x401015: ??? (primes.s:849)
   n1: 13888 0x4013DA: ??? (primes.s:1326)
    n0: 13888 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 13888 0x400EAD: ??? (primes.s:621)
   n1: 13888 0x4013DA: ??? (primes.s:1326)
    n0: 13888 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 13888 0x400ED3: ??? (primes.s:647)
   n1: 13888 0x4013DA: ??? (primes.s:1326)
    n0: 13888 0x4E4FEC3: (below main) (libc-start.c:287)
 n0: 64 in 1 place, below massif's threshold (01.00%)
#-----------
snapshot=60
#-----------
time=1580421
mem_heap_B=287808
mem_heap_extra_B=71944
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=1593232
mem_heap_B=290208
mem_heap_extra_B=72544
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=1606017
mem_heap_B=292992
mem_heap_extra_B=73240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=1618744
mem_heap_B=295392
mem_heap_extra_B=73840
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=1631529
mem_heap_B=297792
mem_heap_extra_B=74440
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=1644282
mem_heap_B=300576
mem_heap_extra_B=75136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=1657035
mem_heap_B=303360
mem_heap_extra_B=75832
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=1669820
mem_heap_B=305760
mem_heap_extra_B=76432
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=1682579
mem_heap_B=308160
mem_heap_extra_B=77032
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=1695741
mem_heap_B=310624
mem_heap_extra_B=77648
mem_stacks_B=0
heap_tree=detailed
n2: 310624 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n8: 310560 0x400B27: ??? (primes.s:157)
  n1: 64320 0x400CB5: ??? (primes.s:337)
   n1: 64320 0x4013DA: ??? (primes.s:1326)
    n0: 64320 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 64320 0x400CDB: ??? (primes.s:363)
   n1: 64320 0x4013DA: ??? (primes.s:1326)
    n0: 64320 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 61472 0x400DBF: ??? (primes.s:480)
   n1: 61472 0x4013DA: ??? (primes.s:1326)
    n0: 61472 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 61472 0x400DE5: ??? (primes.s:506)
   n1: 61472 0x4013DA: ??? (primes.s:1326)
    n0: 61472 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 14752 0x400FEF: ??? (primes.s:823)
   n1: 14752 0x4013DA: ??? (primes.s:1326)
    n0: 14752 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 14752 0x400EAD: ??? (primes.s:621)
   n1: 14752 0x4013DA: ??? (primes.s:1326)
    n0: 14752 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 14752 0x400ED3: ??? (primes.s:647)
   n1: 14752 0x4013DA: ??? (primes.s:1326)
    n0: 14752 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 14720 0x401015: ??? (primes.s:849)
   n1: 14720 0x4013DA: ??? (primes.s:1326)
    n0: 14720 0x4E4FEC3: (below main) (libc-start.c:287)
 n0: 64 in 1 place, below massif's threshold (01.00%)
#-----------
snapshot=70
#-----------
time=1708468
mem_heap_B=313408
mem_heap_extra_B=78344
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=1721253
mem_heap_B=315808
mem_heap_extra_B=78944
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=1734107
mem_heap_B=318624
mem_heap_extra_B=79648
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=1746834
mem_heap_B=321408
mem_heap_extra_B=80344
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=1759677
mem_heap_B=323808
mem_heap_extra_B=80944
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=1772505
mem_heap_B=326624
mem_heap_extra_B=81648
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=1785293
mem_heap_B=329024
mem_heap_extra_B=82248
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=1798101
mem_heap_B=331808
mem_heap_extra_B=82944
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=1810860
mem_heap_B=334208
mem_heap_extra_B=83544
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=1823610
mem_heap_B=336992
mem_heap_extra_B=84240
mem_stacks_B=0
heap_tree=detailed
n2: 336992 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n8: 336928 0x400B27: ??? (primes.s:157)
  n1: 69888 0x400CB5: ??? (primes.s:337)
   n1: 69888 0x4013DA: ??? (primes.s:1326)
    n0: 69888 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 69888 0x400CDB: ??? (primes.s:363)
   n1: 69888 0x4013DA: ??? (primes.s:1326)
    n0: 69888 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 66912 0x400DBF: ??? (primes.s:480)
   n1: 66912 0x4013DA: ??? (primes.s:1326)
    n0: 66912 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 66880 0x400DE5: ??? (primes.s:506)
   n1: 66880 0x4013DA: ??? (primes.s:1326)
    n0: 66880 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 15840 0x400FEF: ??? (primes.s:823)
   n1: 15840 0x4013DA: ??? (primes.s:1326)
    n0: 15840 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 15840 0x401015: ??? (primes.s:849)
   n1: 15840 0x4013DA: ??? (primes.s:1326)
    n0: 15840 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 15840 0x400EAD: ??? (primes.s:621)
   n1: 15840 0x4013DA: ??? (primes.s:1326)
    n0: 15840 0x4E4FEC3: (below main) (libc-start.c:287)
  n1: 15840 0x400ED3: ??? (primes.s:647)
   n1: 15840 0x4013DA: ??? (primes.s:1326)
    n0: 15840 0x4E4FEC3: (below main) (libc-start.c:287)
 n0: 64 in 1 place, below massif's threshold (01.00%)
#-----------
snapshot=80
#-----------
time=1836392
mem_heap_B=339776
mem_heap_extra_B=84936
mem_stacks_B=0
heap_tree=empty
